# tsunagi

./: .gitignore  CHANGELOG.md  README.md  RELEASING.md  pom.xml
.github/workflows/: ci.yml  release.yml
examples/quickstart/: pom.xml
examples/quickstart/src/main/java/io/github/diegoalegil/examples/: QuickStart.java
src/main/java/io/github/diegoalegil/tsunagi/: TsunagiClient.java  TsunagiConfig.java  package-info.java
src/main/java/io/github/diegoalegil/tsunagi/anilist/: AniListCharacter.java  AniListCharacterConnection.java  AniListCharacterEdge.java  AniListCharacterImage.java  AniListCharacterName.java  AniListClient.java  AniListCoverImage.java  AniListData.java  AniListFuzzyDate.java  AniListMedia.java  AniListPage.java  AniListResponse.java  AniListStudio.java  AniListStudioConnection.java  AniListTag.java  AniListTitle.java  package-info.java
src/main/java/io/github/diegoalegil/tsunagi/cache/: CacheEntry.java  MemoryCache.java  package-info.java
src/main/java/io/github/diegoalegil/tsunagi/exception/: ApiException.java  RateLimitException.java  SourceUnavailableException.java  TsunagiException.java  package-info.java
src/main/java/io/github/diegoalegil/tsunagi/http/: HttpDefaults.java  RetryPolicy.java  package-info.java
src/main/java/io/github/diegoalegil/tsunagi/jikan/: JikanClient.java  package-info.java
src/main/java/io/github/diegoalegil/tsunagi/model/: Anime.java  package-info.java
src/main/java/io/github/diegoalegil/tsunagi/ratelimit/: TokenBucketRateLimiter.java  package-info.java
src/main/java/io/github/diegoalegil/tsunagi/source/: AnimeSource.java  package-info.java
src/main/java/io/github/diegoalegil/tsunagi/tmdb/: TmdbClient.java  TmdbCountryProviders.java  TmdbProvider.java  TmdbProvidersResponse.java  TmdbSearchResponse.java  TmdbSearchResult.java  TmdbTvDetailsResponse.java  TmdbVideo.java  TmdbVideosResponse.java  package-info.java
src/test/java/io/github/diegoalegil/tsunagi/: TsunagiClientTest.java  TsunagiConfigTest.java
src/test/java/io/github/diegoalegil/tsunagi/anilist/: AniListClientManualTest.java  AniListClientTest.java  AniListHttpTest.java  AniListMappingTest.java  AniListPopularMappingTest.java
src/test/java/io/github/diegoalegil/tsunagi/cache/: MemoryCacheTest.java
src/test/java/io/github/diegoalegil/tsunagi/exception/: ExceptionTest.java
src/test/java/io/github/diegoalegil/tsunagi/http/: HttpDefaultsTest.java  RetryPolicyTest.java
src/test/java/io/github/diegoalegil/tsunagi/jikan/: JikanClientManualTest.java  JikanClientTest.java  JikanHttpTest.java
src/test/java/io/github/diegoalegil/tsunagi/model/: AnimeTest.java
src/test/java/io/github/diegoalegil/tsunagi/ratelimit/: TokenBucketRateLimiterTest.java
src/test/java/io/github/diegoalegil/tsunagi/tmdb/: TmdbClientManualTest.java  TmdbClientTest.java  TmdbHttpTest.java  TmdbRichMappingTest.java
