<?xml version="1.0" encoding="UTF-8"?>
<!--
    Standalone example that consumes Tsunagi as a normal Maven dependency.
    It is intentionally NOT a module of the main build, so CI never touches it.

    Run it (after `mvn install` in the repo root) with:
        mvn -f examples/quickstart/pom.xml compile exec:java
        mvn -f examples/quickstart/pom.xml compile exec:java -Dexec.args="Frieren"
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.diegoalegil.examples</groupId>
    <artifactId>tsunagi-quickstart</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.diegoalegil</groupId>
            <artifactId>tsunagi</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>io.github.diegoalegil.examples.QuickStart</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
